body {
	margin: 0;
	min-height: 100vh;
}

.content {
	width: 100%;
	flex-wrap: wrap;
	display: flex;
	min-height: 100vh;
	padding-bottom: 80px;
}

.container{
	margin-top: 80px
}

.container .card {
	text-align:justify;
	width: 100%;
	height: 700px;
	-webkit-box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.25);
}

.coluna-acoes{
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0 auto
}

.coluna-acoes-concluidas .acao{
	margin: 0 auto;
	font-size: 12px;
}

.coluna-acoes .acao{
	font-size: 12px;
	width: 25%;
	margin: 0 auto;
}

.titulo-tabela{
	font-size: 30px;
	font-weight: 600;
}

.tabelaTarefas{
	margin-top: 30px;
	width: 125vh;
}

.p-md-3{
	padding:0px!important;
	margin-top: 1rem!important;
}


body .ui-panel .ui-panel-content{
	border:none!important;
	padding-left: 40px;
	padding-right: 40px
}


.page-header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40;
	color: #333;
	text-shadow: 1px 2px 2.5px rgba(0, 0, 0, 0.3);
	margin-top: 60px !important;
}

.footer {
	margin-top: calc(100vh - 70vh);
	right: 0;
	bottom: 0;
	left: 0;
	color: #6c757d;
	border-top: 1px solid #eee;
}

.footer .container-footer {
	font-size: medium;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer .container-footer a {
	color: #00d0ff !important;
}

@media ( min-width : 768px) {
	.content {
		padding-bottom: 60px;
	}
}